{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "Node16",
    "moduleResolution": "nodenext",
    "lib": ["ESNext"],
    "types": ["node", "electron"]
  },
  "include": [
    "forge.env.d.ts",
    "forge.config.ts",
    "build/utils.ts",
    "rsbuild.main.config.ts",
    "rsbuild.preload.config.ts",
    "rsbuild.renderer.config.ts"
  ],
  "exclude": ["node_modules"]
}
